CLVP.DanceStudio.WPF/Views/AddVisitView.xaml

<Window x:Class="CLVP.DanceStudio.WPF.Views.AddVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLVP.DanceStudio.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddVisitView" Height="300" Width="420" Background="{x:Null}" WindowStyle="None">
    <materialDesign:Card  UniformCornerRadius="15" Background="#FF191A1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Edit" Margin="10,11,0,0" Foreground="White" Height="20" Width="20"/>
                <TextBlock Text="Добавить посещение" Margin="42,13,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ФИО" Grid.Row="0" Foreground="White" Margin="10"/>
                <TextBlock Text="Дата посещения" Grid.Row="1" Foreground="White" Margin="10"/>
                <TextBlock Text="Направление" Grid.Row="2" Foreground="White" Margin="10"/>

                <TextBox x:Name="Client_FullName" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="10" IsReadOnly="True"/>
                <DatePicker x:Name="VisitDate" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="10"/>
                <ComboBox x:Name="Directions" Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" Margin="10"
                          SelectedItem="{Binding Path=SelectedDirection, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Width="150" Background="Green" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="40,0,0,5" Content="Применить" x:Name="ApplyChanges"/>
                
                <Button Width="150" Background="Red" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0,0,40,5" 
                        Content="Отмена" x:Name="CancelChanges"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
