CLVP.DanceStudio.WPF/Views/CalculateSalaryView.xaml

<Window x:Class="CLVP.DanceStudio.WPF.Views.CalculateSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLVP.DanceStudio.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Расчёт зарплаты" Height="380" Width="420" Background="{x:Null}" WindowStyle="None">
        <materialDesign:Card  UniformCornerRadius="15" Background="#FF191A1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Calculator" Margin="10,11,0,0" Foreground="White" Height="20" Width="20"/>
                <TextBlock Text="Расчёт зарплаты" Margin="42,13,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Направление" Grid.Row="0" Foreground="White" Margin="10"/>
                <TextBlock Text="Дата посещения" Grid.Row="1" Foreground="White" Margin="10"/>
                <TextBlock Text="Направление" Grid.Row="2" Foreground="White" Margin="10"/>
                <TextBlock Text="Сумма за посещение" Grid.Row="3" Foreground="White" Margin="10"/>
                <TextBlock Text="Итого" Grid.Row="4" Foreground="White" Margin="10"/>

                <TextBox x:Name="Direction_Name" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="10" IsReadOnly="True"/>
                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="10"/>
                <DatePicker x:Name="EndDate" Grid.Row="2" Grid.Column="1" Foreground="White" Margin="10"/>
                <TextBox x:Name="MoneyForVisit" Grid.Row="3" Grid.Column="1" Foreground="White" Margin="10"/>
                <TextBox x:Name="TotalSalary" Grid.Row="4" Grid.Column="1" Foreground="White" Margin="10" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Width="150" Background="Green" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Content="Окей" x:Name="CloseWindow"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
