CLVP.DanceStudio.WPF/Views/ClientsPageView.xaml

<UserControl x:Class="CLVP.DanceStudio.WPF.Views.ClientsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="255" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            </Grid>
            <DatePicker x:Name="StartDate" Width="130" Grid.Column="1"/>
            <DatePicker x:Name="EndDate" Width="130" Grid.Column="2"/>
            <ComboBox x:Name="Directions" Grid.Column="3" Background="White" Foreground="Black" Margin="10,0,30,0"
                          SelectedItem="{Binding Path=SelectedDirection, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
            <Button x:Name="ClearDirection"
                Grid.Column="3" Width="15" Height="15"
                Padding="0" Margin="0,0,10,0"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Background="Transparent"
                BorderThickness="0">

                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Close" />
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ClientsTable" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673ab7">
                                <StackPanel>
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Edit"/>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="EditClient">
                                            <cal:Parameter Value="$datacontext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673ab7">
                                <StackPanel>
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Calendar"/>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddVisit">
                                            <cal:Parameter Value="$datacontext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateClient" Grid.Row="1"
                Width="15" Height="15"
                Padding="0" Margin="12"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                VerticalContentAlignment="Center" Background="Green"
                BorderThickness="0">

            <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Add" />
        </Button>
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" 
                             Width="100" Height="30" 
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SetPreviousPage" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                        Foreground="Gray" Background="{x:Null}"  BorderBrush="{x:Null}"
                        BorderThickness="0" Grid.Column="0">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="1/2" VerticalAlignment="Center" Width="40" FontWeight="Bold" Grid.Column="1" x:Name="PagingString"/>
                <Button x:Name="SetNextPage" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                        Foreground="Gray" Background="{x:Null}"  BorderBrush="{x:Null}"
                        BorderThickness="0" Grid.Column="2">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ArrowRight"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
