CLVP.DanceStudio.WPF/Views/InstructorsPageView.xaml

<UserControl x:Class="CLVP.DanceStudio.WPF.Views.InstructorsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLVP.DanceStudio.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="450" Margin="50,10,0,10" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1" x:Name="Instructors" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673ab7">
                                <StackPanel>
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Edit"/>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Edit">
                                            <cal:Parameter Value="$datacontext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО" x:Name="FullName" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Направления" x:Name="Directions" Binding="{Binding Path=DirectionsToString}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
