CLVP.DanceStudio.WPF/Views/MainWindowView.xaml

<Window
        x:Class="CLVP.DanceStudio.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="YES! Dance Studio"
        Height="550" Width="900" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <materialDesign:Card Background="#FF191A1F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Center">
                            <Image Source="/img/Logo.png" Width="80"/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="White" x:Name="LoadClientsPage">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="White" x:Name="LoadDirectionsPage">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="DanceBallroom"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl x:Name="ActiveItem" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
