CLVP.DanceStudio.WPF/Views/UpdateDirectionView.xaml

<Window x:Class="CLVP.DanceStudio.WPF.Views.UpdateDirectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Редактирование направления" Height="250" Width="520" Background="{x:Null}" WindowStyle="None">
    <materialDesign:Card Background="#FF191A1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Delete"
                    Width="30" Height="30"
                    Padding="0" Margin="0,0,10,0"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Kind="Delete"/>
                </Button>
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Foreground="White" Height="20" Width="20" Margin="10,0,0,0"/>
                <TextBlock Text="Редактирование направления" VerticalAlignment="Center" Foreground="White" Margin="35,0,60,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Название" Grid.Row="0" Foreground="White" Margin="10"/>
                <TextBox x:Name="Model_Name" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Width="150" Background="Green" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="40,0,0,5" Content="Применить" x:Name="ApplyChanges"/>

                <Button Width="150" Background="Red" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0,0,40,5" 
                        Content="Отмена" x:Name="CancelChanges"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
